<!DOCTYPE html>
<html>
<head>
    <title>Discover hidden places in the world around you</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (Coming Soon!)</a>
    <video src="resources/videos/excursion.mp4" style="display: block; margin:0 auto" autoplay>Your browser does not support the video tag.</video>
    <h3>Your personal travel guide</h3>
        <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
        <img src="resources/images/camp.jpg">
        <br /><br /><img src="resources/images/phone.png">
        <h3>Coming Soon for iPhone and Android</h3>
        <a href="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#">Download Excursion (Coming Soon!)</a>
        <p style="text-align: right">&copy; Excursion</p>
</body>
</html>